<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.jpeg"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-3102-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-58bd" data-source="Blank" data-id="3102" data-image-width="1164" data-image-height="1600">
  <div class="u-clearfix u-sheet u-block-3102-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3102-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_910417150/images/Zertifikat_FachkraftfragilesProjektmanagement-001.jpg?rand=667e");
  }
  .u-block-3102-2 {
    min-height: 1801px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3102-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_910417150/images/Zertifikat_FachkraftfragilesProjektmanagement-001.jpg?rand=667e");
  }
  .u-block-3102-2 {
    min-height: 1485px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3102-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_910417150/images/Zertifikat_FachkraftfragilesProjektmanagement-001.jpg?rand=667e");
  }
  .u-block-3102-2 {
    min-height: 1137px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3102-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_910417150/images/Zertifikat_FachkraftfragilesProjektmanagement-001.jpg?rand=667e");
  }
  .u-block-3102-2 {
    min-height: 853px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3102-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_910417150/images/Zertifikat_FachkraftfragilesProjektmanagement-001.jpg?rand=667e");
  }
  .u-block-3102-2 {
    min-height: 537px;
  }
}</style></section><section class="u-clearfix u-image u-block-c920-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3639" data-source="Blank" data-id="c920" data-image-width="1164" data-image-height="1600">
  <div class="u-clearfix u-sheet u-block-c920-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c920-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_910417150/images/Zertifikat_FachkraftfragilesProjektmanagement-002.jpg?rand=8a14");
    background-position: 50% 50%;
  }
  .u-block-c920-2 {
    min-height: 1801px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c920-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_910417150/images/Zertifikat_FachkraftfragilesProjektmanagement-002.jpg?rand=8a14");
    background-position: 50% 50%;
  }
  .u-block-c920-2 {
    min-height: 1485px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c920-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_910417150/images/Zertifikat_FachkraftfragilesProjektmanagement-002.jpg?rand=8a14");
    background-position: 50% 50%;
  }
  .u-block-c920-2 {
    min-height: 1137px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c920-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_910417150/images/Zertifikat_FachkraftfragilesProjektmanagement-002.jpg?rand=8a14");
    background-position: 50% 50%;
  }
  .u-block-c920-2 {
    min-height: 853px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c920-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_910417150/images/Zertifikat_FachkraftfragilesProjektmanagement-002.jpg?rand=8a14");
    background-position: 50% 50%;
  }
  .u-block-c920-2 {
    min-height: 537px;
  }
}</style></section>
</body></html>